F:\personal\vs2010\EOS\EOS\bin\Debug\EOS.exe
F:\personal\vs2010\EOS\EOS\bin\Debug\EOS.pdb
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.Properties.Resources.resources
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.csproj.GenerateResource.Cache
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.exe
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.pdb
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.StartUp.resources
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.Main.resources
F:\personal\vs2010\EOS\EOS\obj\x86\Debug\EOS.csprojResolveAssemblyReference.cache
F:\personal\vs2010\EOS\EOS\bin\Debug\Newtonsoft.Json.dll
F:\personal\vs2010\EOS\EOS\bin\Debug\Newtonsoft.Json.pdb
F:\personal\vs2010\EOS\EOS\bin\Debug\Newtonsoft.Json.xml
